[buildout]
# lxml requirements - apt-get install libxml2-dev libxslt1-dev
extends = ldap.cfg
parts +=
    instance
    test
    coverage
    testldap

versions = versions
extensions = 
    mr.developer

eggs-directory = ${buildout:directory}/eggs

find-links = 
    http://dist.repoze.org/bfg/1.3/

develop = .

sources = sources
sources-dir = ${buildout:directory}/devsrc
auto-checkout = *

[versions]

[sources]

[instance]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    bda.bfg.ugm

[test]
recipe = zc.recipe.testrunner
eggs =
    zodict[test]
    yafowil[test]
    yafowil.widget.datetime[test]
    yafowil.widget.richtext[test]
    yafowil.widget.dict[test]
    yafowil.widget.autocomplete[test]
    yafowil.widget.dynatree[test]
    bda.bfg.tile[test]
    bda.bfg.app[test]
    bda.bfg.ugm[test]
    bda.ldap[test]
environment = testenv
defaults = ['--auto-color', '--auto-progress']

[coverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    ./bin/test --coverage ../../coverage -v --auto-progress "$@"
output = ${buildout:directory}/bin/coverage
mode = 755
