[buildout]
# lxml requirements - apt-get install libxml2-dev libxslt1-dev
extends = ldap.cfg
parts +=
    instance
    test
    coverage

versions = versions
extensions = 
    mr.developer

eggs-directory = ${buildout:directory}/eggs

find-links = 
    http://dist.repoze.org/bfg/1.3/

develop = .
# XXX: zc.recipe.cmmi claims not to work with buildout 1.5, for us it does, and
# several other recipes don't work with <1.5 anymore. Only change we made to
# upstream is adjusting the setup.py.
    src/zc.recipe.cmmi

sources = sources
sources-dir = ${buildout:directory}/devsrc
auto-checkout = *

[versions]

[sources]
node                    = git git://github.com/bluedynamics/node.git
odict                   = git git://github.com/bluedynamics/odict.git
zodict                  = git git://github.com/bluedynamics/zodict.git
node                    = git git://github.com/bluedynamics/node.git
yafowil                 = git git://github.com/bluedynamics/yafowil.git
yafowil.webob           = git git://github.com/bluedynamics/yafowil.webob.git
yafowil.widget.datetime = git git://github.com/bluedynamics/yafowil.widget.datetime.git
yafowil.widget.richtext = git git://github.com/bluedynamics/yafowil.widget.richtext.git
yafowil.widget.dict     = git git://github.com/bluedynamics/yafowil.widget.dict.git
bda.bfg.tile            = git git://github.com/bluedynamics/bda.bfg.tile.git
bda.bfg.app             = git git://github.com/bluedynamics/bda.bfg.app.git
bda.ldap                = git git://github.com/bluedynamics/bda.ldap.git
bdajax                  = svn https://svn.plone.org/svn/collective/bdajax/trunk
bda.intellidatetime     = svn https://svn.plone.org/svn/collective/bda.intellidatetime/trunk

[instance]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    bda.bfg.ugm

[test]
recipe = zc.recipe.testrunner
eggs =
    zodict[test]
    yafowil[test]
    yafowil.widget.datetime
    yafowil.widget.richtext
    yafowil.widget.dict
    bda.bfg.tile[test]
    bda.bfg.app[test]
    bda.bfg.ugm[test]
    bda.ldap[test]
environment = testenv
defaults = ['--auto-color', '--auto-progress']

[coverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    ./bin/test --coverage ../../coverage -v --auto-progress "$@"
output = ${buildout:directory}/bin/coverage
mode = 755
