[buildout]
extends = ldap.cfg
parts =
    python-ldap
    instance
    test

versions = versions
extensions = 
    mr.developer

eggs-directory = ${buildout:directory}/eggs

find-links = 
    http://dist.repoze.org/bfg/1.3/

develop = .

sources = sources
sources-dir = ${buildout:directory}/devsrc
auto-checkout = *

[versions]

[sources]
odict                   = git git@github.com:bluedynamics/odict.git
zodict                  = git git@github.com:bluedynamics/zodict.git
yafowil                 = git git@github.com:bluedynamics/yafowil.git
yafowil.webob           = git git@github.com:bluedynamics/yafowil.webob.git
yafowil.widget.datetime = git git@github.com:bluedynamics/yafowil.widget.datetime.git
yafowil.widget.richtext = git git@github.com:bluedynamics/yafowil.widget.richtext.git
bda.bfg.tile            = git git@github.com:bluedynamics/bda.bfg.tile.git
bda.bfg.app             = git git@github.com:bluedynamics/bda.bfg.app.git
bda.ldap                = git git@github.com:bluedynamics/bda.ldap.git
bdajax                  = svn https://svn.plone.org/svn/collective/bdajax/trunk
bda.intellidatetime     = svn https://svn.plone.org/svn/collective/bda.intellidatetime/trunk

[instance]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    bda.bfg.ugm

[test]
recipe = zc.recipe.testrunner
eggs =
    zodict[test]
    yafowil[test]
    yafowil.widget.datetime
    yafowil.widget.richtext
    bda.bfg.tile[test]
    bda.bfg.app[test]
    bda.bfg.ugm[test]