[openldap]
# this build needs (on debian based systems):
# apt-get install libsasl2-dev libssl-dev libdb-dev
recipe = zc.recipe.cmmi>=1.1.5
url = ftp://sunsite.cnlab-switch.ch/mirror/OpenLDAP/openldap-release/openldap-2.4.20.tgz
extra_options = --with-sasl --with-tls --enable-slapd=yes
patch = ${buildout:directory}/patches/getpeereid.patch
patch_options = -p0
#environment = CPPFLAGS=-D_GNU_SOURCE

[python-ldap]
recipe = zc.recipe.egg:custom
egg = python-ldap
include-dirs  = 
	${openldap:location}/include
library-dirs  = 
	${openldap:location}/lib
rpath = 
	${openldap:location}/lib

[testenv]
TESTLDIF = ${buildout:directory}/testenv/data.ldif
PRINCSLDIF = ${buildout:directory}/testenv/principals.ldif
SLAPDBIN = ${openldap:location}/libexec/slapd
LDAPADDBIN = ${openldap:location}/bin/ldapadd
LDAPPIDFILE = ${openldap:location}/var/run/slapd.pid
DBDIR = ${buildout:parts-directory}/openldap/var/openldap-data
