###############################################################################
# All users. represent default authenticated.
#
# A Password must be set for each user. this is done on the commandline:
#   ``htpasswd -b htpasswd <username> <password>``
###############################################################################
[authenticated]
admin
testuser

###############################################################################
# System admins
###############################################################################
[manager]
admin