LDAP Settings Application Node
==============================

App path for testing.
::

    >>> import os
    >>> import sys
    >>> _app_path = os.path.sep.join(sys.path[0].split(os.path.sep)[:-3])
    >>> _app_path
    '...bda.bfg.ugm'

Import and create Settings application node.
::
    
    >>> from bda.bfg.ugm.model.settings import Settings
    >>> settings = Settings(_app_path=_app_path)
    >>> settings
    <Settings object 'None' at ...>

Check default LDAP attributes.
::

    >>> attrs = settings.attrs
    >>> attrs.server
    'localhost'
    
    >>> attrs.port
    '389'
    
    >>> attrs.user
    'cn=admin,dc=example,dc=com'
    
    >>> attrs.password
    'secret'
    
    >>> attrs.users_dn
    'ou=users,dc=example,dc=com'
    
    >>> attrs.groups_dn
    'ou=groups,dc=example,dc=com'
    
    >>> md = settings.metadata
    >>> md.title
    'LDAP Settings'
    
    >>> md.description
    'LDAP Connection Settings'