Root Application Node
=====================

    >>> from bda.bfg.ugm.model import get_root
    >>> root = get_root(None)
    >>> root
    <Ugm object 'None' at ...>
    
    >>> root.factories
    odict([('users', <class 'bda.bfg.ugm.model.users.Users'>), 
    ('groups', <class 'bda.bfg.ugm.model.groups.Groups'>), 
    ('settings', <class 'bda.bfg.ugm.model.settings.Settings'>)])
    
    >>> root.properties
    <bda.bfg.app.model.Properties object at ...>
    
    >>> root.metadata
    <bda.bfg.app.model.BaseMetadata object at ...>
    
Causes ``&nbsp`` to be rendered instead of title for mainmenu links.

    >>> root.properties.mainmenu_empty_title
    True
    
    >>> root.properties.default_child
    'users'